<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>f01zy</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/favicon.png" type="image/png" sizes="32x32">
  <script src="main.js" defer></script>
</head>

<body>
  <div class="content fade-in">
    <canvas></canvas>
    <h1>f01zy</h1>
    <p>Hi, I'm f01zy. I develop terminal utilities and low-level software in C under Linux. Outside of coding, I enjoy reading light novels and playing chess.</p>
    <div>
      <a href="https://github.com/f01zy" placeholder="github" target="_blank">github</a> |
      <a href="https://discord.com/users/858285755658666034" target="_blank">discord</a> |
      <a href="https://anilist.co/user/f01zy/" target="_blank">anilist</a> |
      <a href="assets/gpg.asc" download>gpg</a>
    </div>
  </div>
</body>

</html>
